server:
  port: 8085

spring:
  application:
    name: payment-service

  datasource:
    url: jdbc:mysql://localhost:3306/payment_db
    username: root
    password: root

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

stripe:
  api:
    key: sk_test_51RMcZTP971BcliD1GOVfgaN5Fp833fn3JEre5w3nqoCuNxlBbiKvWXXVPmuI4CGhI4yN0TaKxhj1XUwJ2TtvmHxj00szFUhS0f
  webhook:
    secret: whsec_5cca809ad222489cfcfa6b8950bf491b5b59be5c48e57dcd2e9608b93763737f